<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .uber_btn {
            background-color: #000000;
            color: white;
            width: 120px;
            height: 35px;
            font-size: 14px;
            cursor: alias;
        }

        .amazon_btn {
            background-color: #f7d74c;
            color: #1c1809;
            width: 170px;
            height: 35px;
            border-width: 0;
            border-radius: 20px;
            cursor: alias;
        }

        .github_btn {
            background-color: #55a258;
            color: #fafdf9;
            width: 100px;
            height: 35px;
            border-width: 0;
            border-radius: 6px;
            font-size: 16px;
            cursor: alias;
        }

        .boot_btn {
            background-color: #7254ac;
            color: #f7edfd;
            width: 100px;
            height: 35px;
            border-width: 0;
            border-radius: 4px;
            font-size: 14px;
            cursor: alias;
        }

        .boot_2_btn {
            background-color: #fdfdfd;
            color: #727478;
            height: 35px;
            width: 100px;
            border-color: #959595;
            border-radius: 4px;
            border-width: 1px;
            font-size: 14px;
            cursor: alias;
        }

        .linked_btn {
            background-color: #2c64ba;
            color: #ccd9ef;
            height: 35px;
            width: 240px;
            border-radius: 20px;
            border-width: 0;
            font-size: 16px;
            cursor: alias;
        }

        .linked_2_btn {
            background-color: #fdfdfd;
            color: #4f73af;
            height: 35px;
            width: 80px;
            border-color: #647daa;
            border-radius: 20px;
            border-width: 1px;
            font-size: 16px;
            cursor: alias;
        }

        #para_1 {
            font-size: x-large;
            font-weight: bold;
        }

        #para_2 {
            color: #007600;
        }

        #btn_1 {
            background-color: #ffd814;
            border-width: 0;
            border-radius: 20px;
            width: 120px;
            height: 30px;
            cursor: pointer;
        }

        #btn_2 {
            background-color: #ffa41c;
            border-width: 0;
            border-radius: 20px;
            width: 120px;
            height: 30px;
            cursor: pointer;
        }
    </style>

</head>
<body>

    <button class="uber_btn">
        Request Now
    </button>

    <button class="amazon_btn">
        Add to Cart
    </button>

    <button class="github_btn">
        Sign Up
    </button>

    <button class="boot_btn">
        Get Started
    </button>

    <button class="boot_2_btn">
        Download
    </button>

    <button class="linked_btn">
        Apply on company website
    </button>

    <button class="linked_2_btn">
        Save
    </button>

    <br><br><br>

    <!--  Challenge Exercise  -->

    <a href="https://www.amazon.com/" target="_blank">
        Find on Amazon
    </a>

    <p id="para_1">
        Nike Black Running Shoes
    </p>

    <p id="para_2">
        $39 - in stock.
    </p>

    <p>
        Free Delivery Tomorrow
    </p>

    <button id="btn_1">
        Add to Cart
    </button>

    <button id="btn_2">
        Buy Now
    </button>

</body>
</html>