<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            font-family: Arial sans-serif;
        }

        .join-button, .subscribe-button {
            font-size: 14px;
            border-radius: 2px;
            cursor: pointer;
            line-height: normal;
            margin-right: 12px;
        }

        /* ══════════ Join Buttons ══════════ */
        .join-button {
            background-color: white;
            border: 1px solid rgb(6, 95, 212);
            color: rgb(6, 95, 212);
            cursor: pointer;
            padding: 9px 15px;
            transition: background-color 0.15s, color 0.15s;
        }

        .join-button:hover {
            background-color: rgb(6, 95, 212);
            color: white;
        }

        .join-button:active {
            opacity: 0.7;
        }

        /* ══════════ Subscribe Buttons ══════════ */
        .subscribe-button {
            background-color: rgb(204, 0, 0);
            border: none;
            color: white;
            padding: 10px 16px;
            transition: opacity 0.15s;
        }

        .subscribe-button:hover {
            opacity: 0.7;
        }

        .subscribe-button:active {
            opacity: 0.4;
            transition: none;
        }

        /* ══════════ Tweet Buttons ══════════ */
        .tweet-button {
            background-color: rgb(29, 155, 240);
            border: none;
            border-radius: 50px;
            color: white;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
            line-height: 22px;
            padding: 7px 16px;
            transition: box-shadow 0.15s;
        }

        .tweet-button:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0 , 0.2);
        }

        .tweet-button:active {
            opacity: 0.7;
        }

    </style>

</head>
<body>
    <button class='subscribe-button'>
        SUBSCRIBE
    </button>
    <button class='join-button'>
        JOIN
    </button>
    <button class='tweet-button'>
        Tweet
    </button>

</body>
</html>