<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #uber{
            background-color: #000000;
            color: #FFFFFF;;
            padding: 20px 20px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            transition: box-shadow 150ms;
        }
        #uber:hover{
            cursor: pointer;
            box-shadow: inset 999px 999px 0px rgba(255, 255, 255, 0.1);
        }

        #amazon{
            background-color: #FDD21D;
            color: #231605;
            padding: 20px 20px;
            border: none;
            border-radius: 10px;
            transition: opacity 150ms;
        }
        #amazon:hover{
            opacity: 0.8;
            cursor: pointer;
        }

        #github{
            background-color: #299E49;
            color: #FBFFFC;
            padding: 20px 20px;
            border: none;
            border-radius: 10px;
        }

        #bootstrap{
            background-color: #6C47A4;
            color: #FFFEFF;
            padding: 20px 20px;
            border: none;
            border-radius: 10px;
        }

        #linkedln{
            background-color: #0C5AB4;
            color: #F7FFFF;
            padding: 20px 20px;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <button id="uber">Request Now</button>
    <button id="amazon">Add to Cart</button>
    <button id="github">Sign Up</button>
    <button id="bootstrap">Get Started</button>
    <button id="linkedln">Apply on company website</button>
</body>
</html>