<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* .flag { */
    /*   background-color: #ca072b; */
    /*   width: 900px; */
    /*   height: 600px; */
    /*   position: absolute; */
    /* } */

    /* .flag > div { */
    /*   background-color: #0b2c63; */
    /*   height: 300px; */
    /*   margin-top: 100px; */
    /*   position: relative; */
    /* } */

    /* .flag > div > div > p { */
    /*   background-color: #ffffff; */
    /*   border-radius: 50%; */
    /*   width: 200px; */
    /*   height: 200px; */
    /*   top: 50px; */
    /*   left: 350px; */
    /*   position: relative; */
    /* } */

    .flag {
      width: 900px;
      height: 600px;
      position: relative;
      background-color: #CE1126;

    }

    .flag > div {
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    .flag > div > div {
      background-color: white;
      position: absolute;

      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }

    p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag div div p {
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML,
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900 px by 600 px, and the circle is 200 px by 200 px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>